<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
        <version>1.424</version><!-- which version of Jenkins is this plugin built against? -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.rallydev.integration</groupId>
	<artifactId>rally-build-notifier</artifactId>
	<name>rally-build-notifier</name>
	<packaging>hpi</packaging>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>build-jar-rest</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>build-jar-plugin</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <version>2.5.ts.1</version>
    <repositories>
      <repository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
      </repository>
    </repositories>

    <pluginRepositories>
      <pluginRepository>
        <id>repo.jenkins-ci.org</id>
        <url>http://repo.jenkins-ci.org/public/</url>
      </pluginRepository>
    </pluginRepositories>
</project>