<?xml version="1.0"?>
<project>
	<parent>
		<groupId>com.rallydev.integration</groupId>
		<artifactId>build</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rallydev.integration</groupId>
	<artifactId>build-jar-plugin</artifactId>
	<packaging>jar</packaging>
	<version>1.3</version>
	<name>build-jar-plugin</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>build-jar-rest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>build-jar-rest</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
	</dependencies>
</project>
