<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Rally Build Publisher">
		<f:entry title="Workspace" description="Enter Workspace name">
			<f:textbox name="rallybuildpublisher_workspaceName" value="${instance.workspaceName}"/>
		</f:entry>
		<f:entry title="Project" description="Enter Project name">
            <f:textbox name="rallybuildpublisher_projectName" value="${instance.projectName}"/>
        </f:entry>
        <f:entry title="Create Defect?" description="Create a Defect if Build Fails or is Unstable?">
            <f:checkbox name="rallybuildpublisher_createDefectOnFail" checked="${instance.createDefectOnFail}"/>
        </f:entry>
  </f:section>
</j:jelly>