<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rallydev.integration</groupId>
  <artifactId>build-jar-testbuild</artifactId>
  <packaging>jar</packaging>
  <version>1.3</version>
  <name>build-jar-testbuild</name>
  <dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
                        <version>3.8.1</version>
		</dependency>
  </dependencies>  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>false</skip>
					<systemProperties>
						<property>
							<name>failme</name>
							<value>${failme}</value>
						</property>
					</systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>		
